# WindowsProject2_MediaPlayer

./: WindowsProject2_MediaPlayer.sln
MediaPlayer/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj
MediaPlayer/Converters/: PathToFileNameConverter.cs
MediaPlayer/Data/: recentlyPlayed.txt  savedState.txt
MediaPlayer/Hotkeys/: GlobalHotkeys.cs  HotkeysManager.cs
MediaPlayer/Playlists/: Untitled.txt  Untitled2.txt
MediaPlayer/Theme/: ButtonPlayer.xaml  MenuButtonTheme.xaml
MediaPlayer/Views/: SavePlaylistDialog.xaml  SavePlaylistDialog.xaml.cs
